{
	"scripts": {
		"commit": "git-cz"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.1.0",
		"@commitlint/config-conventional": "^8.1.0",
		"commitizen": "^4.0.3",
		"cz-conventional-changelog": "^3.0.2",
		"husky": "^4.2.1",
		"lerna": "^2.11.0",
		"istanbul": "^0.4.5",
		"mocha": "^6.1.4"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	}
}