{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2015",
    "sourceRoot": "src",
    "sourceMap": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false
  }
}