{
    "compilerOptions": {
        "outDir": "./lib",
        "target":"es5",
        "sourceMap": true,
        "declaration": true,
        "noUnusedLocals": true
    },
    "include": [
        "./src/**/*"
    ]
}