{
  "name": "azure-iot-device-amqp",
  "version": "1.11.2",
  "description": "AMQP transport for Azure IoT device SDK",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "index.js",
  "typings": "index.d.ts",
  "dependencies": {
    "async": "^2.6.2",
    "azure-iot-amqp-base": "2.3.2",
    "azure-iot-common": "1.11.2",
    "azure-iot-device": "1.12.2",
    "debug": "^4.1.1",
    "machina": "^4.0.2",
    "rhea": "^1.0.15",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^9.6.50",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^15.0.0",
    "sinon": "^7.4.1",
    "source-map-support": "^0.5.13",
    "tslint": "^5.18.0",
    "typescript": "2.9.2"
  },
  "scripts": {
    "lint": "tslint --project . -c ../../../tslint.json",
    "build": "tsc",
    "test-min": "tsc && nyc --reporter lcov ../../../node_modules/mocha/bin/_mocha --reporter dot",
    "test": "tsc && nyc --reporter lcov ../../../node_modules/mocha/bin/_mocha",
    "ci": "npm -s run lint && npm -s run build && npm -s run test-min"
  },
  "nyc": {
    "exclude": [
    	"coverage/**",
      "**/*.d.ts",
      "test{,s}/**",
      "test{,-*}.{js,cjs,mjs,ts}",
      "**/*{.,-}test.{js,cjs,mjs,ts}",
      "**/__tests__/**",

      "**/{ava,nyc}.config.{js,cjs,mjs}",
      "**/jest.config.{js,cjs,mjs,ts}",
      "**/{karma,rollup,webpack}.config.js",
      "**/{babel.config,.eslintrc,.mocharc}.{js,cjs}"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "mocha": {
    "require": ["ts-node/register", "source-map-support/register"],
    "full-trace": true,
    "bail": true,
    "spec": "test/**/_*_test.js"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdk-node#readme"
}