{
  "name": "iot-sdk-device-client-rest-api",
  "version": "1.0.0",
  "description": "REST API definition for End-to-end testing of the Azure IoT SDKs.  All SDK APIs that are tested by our E2E tests need to be defined in this file.  This file takes some liberties with the API definitions.  In particular, response schemas are undefined, and error responses are also undefined.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "jshint .",
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "mit",
  "private": true,
  "dependencies": {
    "async": "^2.6.2",
    "azure-event-hubs": "0.0.8",
    "azure-iot-common": "1.10.3",
    "azure-iot-device": "1.11.2",
    "azure-iot-device-amqp": "1.10.3",
    "azure-iot-device-http": "1.10.3",
    "azure-iot-device-mqtt": "1.10.3",
    "azure-iothub": "1.10.3",
    "bluebird": "^3.5.2",
    "connect": "^3.2.0",
    "js-yaml": "^3.13.1",
    "swagger-tools": "^0.10.4"
  },
  "devDependencies": {
    "jshint": "^2.10.2"
  }
}