{
  "name": "azure-iot-device-http",
  "version": "1.9.1",
  "description": "HTTP transport for Azure IoT device SDK",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "index.js",
  "typings": "index.d.ts",
  "dependencies": {
    "azure-iot-common": "1.9.1",
    "azure-iot-device": "1.9.1",
    "azure-iot-http-base": "1.9.1",
    "debug": "^3.1.0",
    "node-crontab": "^0.0.8"
  },
  "devDependencies": {
    "@types/node": "8.9.4",
    "azure-iothub": "1.9.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^4.0.2",
    "source-map-support": "^0.5.8",
    "tslint": "^5.1.0",
    "typescript": "2.5.3"
  },
  "scripts": {
    "lint": "tslint --project . -c ../../../tslint.json",
    "build": "tsc",
    "test-min": "nyc mocha --reporter dot --require source-map-support/register test/_*_test.js",
    "test": "nyc mocha --reporter spec --require source-map-support/register test/_*_test.js",
    "ci": "npm -s run lint && npm -s run build && npm -s run test-min && npm -s run check-cover",
    "check-cover": "nyc check-coverage --statements 94 --branches 88 --functions 100 --lines 94 "
  },
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdk-node#readme",
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "coverage/",
      "index.js",
      "test/"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "all": true
  }
}