{
  "name": "node-red-contrib-azureiothubnode",
  "version": "0.5.3",
  "description": "An Azure IoT Hub node for node-red",
  "author": "Microsoft Corp.",
  "license": "MIT",
  "dependencies": {
    "azure-iot-device": "1.17.4-alpha.210319.1",
    "azure-iot-device-amqp": "1.13.4-alpha.210319.1",
    "azure-iot-device-http": "1.13.4-alpha.210319.1",
    "azure-iot-device-mqtt": "1.15.4-alpha.210319.1"
  },
  "node-red": {
    "nodes": {
      "azureiothubnode": "azureiothub/azureiothub.js"
    }
  },
  "keywords": [
    "node-red"
  ]
}