{
  "name": "azure-iot-provisioning-service",
  "version": "1.5.1",
  "description": "Azure IoT SDK - Provisioning Service Client",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "iotprovisioningservice.js",
  "typings": "iotprovisioningservice.d.ts",
  "dependencies": {
    "azure-iot-common": "1.9.1",
    "azure-iot-http-base": "1.9.1",
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/node": "^7.0.5",
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^5.2.0",
    "sinon": "^1.17.5",
    "tslint": "^5.1.0",
    "typescript": "2.2.2"
  },
  "scripts": {
    "lint": "tslint --exclude ./samples --project . -c ../../tslint.json",
    "build": "tsc",
    "unittest-min": "istanbul cover --report none node_modules/mocha/bin/_mocha -- --reporter dot test/_*_test.js",
    "alltest-min": "istanbul cover --report none node_modules/mocha/bin/_mocha -- --reporter dot test/_*_test*.js",
    "unittest": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec test/_*_test.js",
    "alltest": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec test/_*_test*.js",
    "ci": "npm -s run lint && npm -s run build && npm -s run alltest-min && npm -s run check-cover",
    "test": "npm -s run lint && npm -s run build && npm -s run unittest",
    "check-cover": "istanbul check-coverage --statements 77 --branches 69 --lines 77 --functions 68",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec test/_*_test*.js"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdk-node#readme"
}