{
  "name": "azure-iot-stresstests",
  "description": "Azure IoT Stress Tests",
  "author": "Microsoft Corporation",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.3",
    "azure-iot-common": "1.13.2",
    "azure-iot-device": "1.18.2",
    "azure-iot-device-amqp": "1.14.2",
    "azure-iot-device-http": "1.14.2",
    "azure-iot-device-mqtt": "1.16.2",
    "azure-iothub": "1.15.1",
    "@azure/event-hubs": "^1.0.8",
    "uuid": "^8.3.2",
    "debug": "^4.3.1",
    "chai": "^4.3.3",
    "wtfnode": "^0.9.1"
  },
  "devDependencies": {
    "mocha": "^9.2.1"
  },
  "scripts": {
    "lint": "eslint test --ext .js -f visualstudio",
    "test": "../node_modules/mocha/bin/_mocha --reporter dot ./test/**/*.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/azure-iot-sdk-node.git",
    "directory": "stresstests"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdk-node#readme"
}