{
  "name": "azure-iot-amqp-base",
  "version": "2.2.1",
  "description": "AMQP operations used by Azure IoT device and service SDKs",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "main.js",
  "typings": "index.d.ts",
  "dependencies": {
    "async": "^2.5.0",
    "azure-iot-common": "1.9.1",
    "debug": "^3.0.1",
    "lodash.merge": "^4.6.1",
    "machina": "^4.0.1",
    "rhea": "^0.3.6",
    "uuid": "^3.0.1",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@types/async": "^2.0.42",
    "@types/lodash.merge": "^4.6.3",
    "@types/node": "8.9.4",
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "sinon": "^4.0.2",
    "sinon-test": "^2.2.1",
    "tslint": "^5.1.0",
    "typescript": "2.5.2"
  },
  "scripts": {
    "lint": "tslint --project . -c ../../../tslint.json",
    "build": "tsc",
    "unittest-min": "istanbul cover --report none node_modules/mocha/bin/_mocha -- --reporter dot test/_*_test.js",
    "alltest-min": "istanbul cover --report none node_modules/mocha/bin/_mocha -- --reporter dot test/_*_test*.js",
    "unittest": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec test/_*_test.js",
    "alltest": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec test/_*_test*.js",
    "ci": "npm -s run lint && npm -s run build && npm -s run alltest-min && npm -s run check-cover",
    "test": "npm -s run lint && npm -s run build && npm -s run alltest && npm -s run check-cover",
    "check-cover": "istanbul check-coverage --statements 95 --branches 82 --functions 92 --lines 96"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdk-node#readme"
}