{
  "name": "azure-iot-common",
  "version": "1.13.2",
  "description": "Common components shared by Azure IoT device and service SDKs",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "common.js",
  "typings": "common.d.ts",
  "dependencies": {
    "async": "^3.2.3",
    "debug": "^4.3.1",
    "getos": "^3.2.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/getos": "^3.0.0",
    "@types/node": "^16.10.2",
    "eslint": "^8.26.0",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint-plugin-jsdoc": "^39.3.25",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.5.0",
    "chai": "^4.3.3",
    "mocha": "^9.2.1",
    "nyc": "^15.0.0",
    "sinon": "^11.1.2",
    "source-map-support": "^0.5.16",
    "typescript": "4.4.4"
  },
  "scripts": {
    "srclint": "eslint src --ext .ts -f visualstudio",
    "tstlint": "eslint test --ext .js -f visualstudio",
    "lint": "npm run srclint && npm run tstlint",
    "build": "tsc",
    "unittest-min": "tsc && nyc --reporter lcov ../../node_modules/mocha/bin/_mocha --reporter dot",
    "alltest-min": "tsc && nyc --reporter lcov ../../node_modules/mocha/bin/_mocha --reporter dot test/_*_test*.js",
    "unittest": "tsc && nyc --reporter lcov --reporter text ../../node_modules/mocha/bin/_mocha",
    "alltest": "tsc && nyc --reporter lcov --reporter text ../../node_modules/mocha/bin/_mocha test/_*_test*.js",
    "ci": "npm -s run lint && npm -s run build && npm -s run alltest-min",
    "test": "npm -s run lint && npm -s run build && npm -s run alltest"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "**/*.d.ts",
      "test{,s}/**",
      "test{,-*}.{js,cjs,mjs,ts}",
      "**/*{.,-}test.{js,cjs,mjs,ts}",
      "**/__tests__/**",
      "**/{ava,nyc}.config.{js,cjs,mjs}",
      "**/jest.config.{js,cjs,mjs,ts}",
      "**/{karma,rollup,webpack}.config.js",
      "**/{babel.config,.eslintrc,.mocharc}.{js,cjs}"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "check-coverage": true,
    "lines": 99,
    "functions": 99,
    "branches": 80,
    "statements": 99
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "full-trace": true,
    "bail": true,
    "spec": "test/**/_*_test.js"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdk-node#readme"
}