{
  "name": "azure-iot-e2etests",
  "description": "Azure IoT end-to-end tests",
  "author": "Microsoft Corporation",
  "version": "1.2.1",
  "private": true,
  "license": "MIT",
  "main": "e2etests.js",
  "dependencies": {
    "async": "^2.1.2",
    "azure-event-hubs": "0.0.8",
    "azure-iot-common": "1.2.2",
    "azure-iot-device": "1.2.1",
    "azure-iot-device-amqp": "1.2.2",
    "azure-iot-device-http": "1.2.2",
    "azure-iot-device-mqtt": "1.2.2",
    "azure-iothub": "1.2.0",
    "azure-storage": "^1.2.0",
    "bluebird": "^3.3.0",
    "debug": "^2.2.0",
    "lodash": "^4.15.0",
    "npm-run-all": "^4.1.1",
    "pem": "^1.8.3",
    "uuid": "^2.0.1",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jshint": "^2.9.2",
    "mocha": "^3.0.1"
  },
  "scripts": {
    "build": "echo \"Nothing to do\"",
    "lint": "jshint --show-non-errors .",
    "device_service": "mocha --reporter spec test/device_service.js",
    "registry": "mocha --reporter spec test/registry.js",
    "file_upload": "mocha --reporter spec test/file_upload.js",
    "device_acknowledge_tests": "mocha --reporter spec test/device_acknowledge_tests.js",
    "sas_token_tests": "mocha --reporter spec test/sas_token_tests.js",
    "service": "mocha --reporter spec test/service.js",
    "d2c_disconnect": "mocha --reporter spec test/d2c_disconnect.js",
    "c2d_disconnect": "mocha --reporter spec test/c2d_disconnect.js",
    "throttle_disconnect": "mocha --reporter spec test/throttle_disconnect.js",
    "twin_disconnect": "mocha --reporter spec test/twin_disconnect.js",
    "method_disconnect": "mocha --reporter spec test/method_disconnect.js",
    "upload_disconnect": "mocha --reporter spec test/upload_disconnect.js",
    "twin_e2e_tests": "mocha --reporter spec test/twin_e2e_tests.js",
    "device_method": "mocha --reporter spec test/device_method.js",
    "job_client": "mocha --reporter spec test/job_client.js",
    "authentication": "mocha --reporter spec test/authentication.js",
    "phase1": "npm-run-all -p -l device_service device_acknowledge_tests registry file_upload sas_token_tests service d2c_disconnect c2d_disconnect throttle_disconnect twin_disconnect",
    "phase2": "npm-run-all -p -l method_disconnect upload_disconnect twin_e2e_tests device_method job_client authentication",
    "alltest": "npm run phase1 && npm run phase2",
    "ci": "npm -s run lint && npm -s run alltest",
    "test": "npm -s run lint && npm -s run alltest"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdk-node.git"
  },
  "keywords": [
    "azure",
    "iot",
    "iothub",
    "e2e",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdk-node#readme"
}