{
  "name": "longhaultests",
  "version": "0.0.1",
  "description": "Long haul tests for the Azure IoT SDKs for Node.js",
  "main": "./lib/iothub_longhaul.js",
  "bin": "./lib/iothub_longhaul.js",
  "scripts": {
    "lint": "eslint src --ext .ts -f visualstudio",
    "build": "tsc",
    "setup_links": "npm link azure-iot-common azure-iot-device azure-iot-device-amqp azure-iot-device-mqtt azure-iot-device-http azure-iothub",
    "start": "node dist/iothub_longhaul.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azure/azure-iot-sdk-node.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azure/azure-iot-sdk-node/issues"
  },
  "homepage": "https://github.com/azure/azure-iot-sdk-node#readme",
  "devDependencies": {
    "@types/node": "^16.10.2",
    "@types/uuid": "^3.4.5",
    "encoding": "^0.1.13",
    "eslint": "^8.26.0",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint-plugin-jsdoc": "^39.3.25",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.5.0",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "async": "^3.2.3",
    "azure-iot-common": "1.13.2",
    "azure-iot-device": "1.18.2",
    "azure-iot-device-amqp": "1.14.2",
    "azure-iot-device-http": "1.14.2",
    "azure-iot-device-mqtt": "1.16.2",
    "azure-iothub": "1.15.1",
    "debug": "^4.3.1",
    "uuid": "^8.3.2"
  }
}